spring.application.name=myserviceA
server.port=8080

resilience4j.retry.instances.notificationRetry.max-attempts=3
resilience4j.retry.instances.notificationRetry.wait-duration=20s

resilience4j.circuitbreaker.instances.notificationCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.notificationCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.notificationCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.notificationCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.notificationCircuitBreaker.register-health-indicator=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true